{% import "github.com/yanzay/teslo/templates" %}

{% func Page(state State) %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body id="app">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hugo Hosting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div>
        {% if state.Login == "" %}
          <a href="{%s state.GithubURL %}">Log in with github</a>
        {% else %}
          <p>Logged in as {%s state.Login %}</p>
          {%= Projects(state) %}
        {% endif %}
      </div>

    </div>
 {%= templates.JS() %}
</body>
{% endfunc %}

{% func Projects(state State) %}
<div>{%= AddProject() %}</div>
<div>{%= ProjectList(state) %}</div>
{% endfunc %}

{% func AddProject() %}
<form id="addproject">
<input type="text" name="url" placeholder="Repository URL">
<input type="text" name="domain" placeholder="Domain">
<input type="submit" value="Add project">
</form>
{% endfunc %}

{% func ProjectList(state State) %}
<table id="projects" class="table table-hover">
<thead>
  <tr>
    <th>URL</th>
    <th>Domain</th>
    <th>Deploy</th>
    <th>Auto-deploy</th>
  </tr>
</thead>
{% for _, project := range state.Projects %}
  <tr>
    <td>{%s project.URL %}</td>
    <td>{%s project.Domain %}</td>
    <td><a href="javascript:void(0);" class="btn btn-default">Deploy</a></td>
    <td><input type="checkbox" data-id="{%s project.ID %}"></td>
  </tr>
{% endfor %}
</table>
{% endfunc %}
